'fun2(x,y,z) = |2*x-y| * (z+x)
Computer Computer02 : 3;
01 : T(1,12)     'saving r1(x) to 12
02 : Z(4)        'XADDZ  r4 := 0
03 : J(3,4,7)    'XADDZ if r3=r4 then goto 7
04 : S(1)        'XADDZ  r1 := r1+1
05 : S(4)        'XADDZ r4:= r4+1
06 : J(1,1,3)    'XADDZ goto 2
07 : Z(4)        'cleaning r4
08 : T(1,11)     'moving (x+z) to r11
09 : T(12,1)     'returning x to r1 (r1 = x, r2 = y, r3 = z, ....., r11 = (x+z), r12 = x)
10 : J(1,4,20)   'if r1(x) =r4(0) goto 12(setting y as the result of |2x-y| and then mult. by (z+x))
11 : T(1,5)      'MULT2X MULT2X r5 := r1 (( x!=0 SO START 2X ))
12 : Z(6)        'M MULT2X r6 := 0
13 : J(5,6,17)   'M MULT2X if r5=r6 then goto 18
14 : S(1)        'M MULT2X  r1 := r1+1
15 : S(6)        'M MULT2X  r6 := r6+1
16 : J(1,1,13)   'M MULT2X  goto 14
17 : Z(6)        'M MULT2X r6 := 0
18 : J(5,6,20)   'M MULT2X if r5=r6 then goto 20
19 : J(2,7,40)   'if y=0 go straight to MULTxz
20 : Z(4)        'ABS 
21 : J(4,1,36)   'A if r1(x) = r4(0) move on
22 : S(4)        'A r4:=r4+1 (counter for x) IN CASE X!=0
23 : J(1,4,27)   'A IF r1(x) = r4 (x less than y) put y in r1 and x in r2 and substract
24 : S(7)        'A r7:=r7+1 (counter for x)
25 : J(2,7,30)   'A IF r2(y) = r7 (y less than x) goto substract
26 : J(1,1,22)   'A cycle jump to find wheather x or y is less
27 : T(1,8)      'A r8:=r1 (saving x in r8)
28 : T(2,1)      'A r1:=r2(y) (putting y in r1)
29 : T(8,2)      'A r2:=r8(y) (putting x in r2)
30 : Z(4)        'A substraction r4 =0
31 : J(1,2,35)   'A s if (r1=r2) then goto 35
32 : S(2)        'A s  r2 := r2+1
33 : S(4)        'A s  r4 := r4+1
34 : J(1,1,31)   'A s  goto 2
35 : T(4,1)      'A s r1 := r4
36 : J(1,1,38)   'A goto END
37 : T(2,1)      'A r1=r2(y)
38 : J(1,1,39)   'A END
39 : J(2,1,40)   'IF r2(y) = 0 goto ((MULTxz))
40 : T(11,4)     'MULTxz r4 := r3(z) (starting to do |2x-y|*(zx)) ((r1*r11))
41 : T(1,11)     'MULTxz r3 := r1(x)
42 : Z(1)        'MULTxz  r1 := 0
43 : Z(5)        'MULTxz r5 := 0
44 : J(5,4,52)   'MULTxz  If(r5 = r4) goto 25
45 : Z(6)        'MULTxz r6 := 0
46 : J(11,6,50)  'MULTxz  If(r6 = r11(x)) goto 23
47 : S(1)        'MULTxz  r1 := r1+1
48 : S(6)        'MULTxz  r6 := r6+1
49 : J(1,1,46)   'MULTxz  goto 19
50 : S(5)        'MULTxz  r5 := r5 +1
51 : J(1,1,44)   'MULTxz goto 17
end Computer02
