'expr1(x,y) = y+3
Machine expr1
 Alphabet "|#", ""; Numerical 2;
 Initial  "@a0";  Final "@a4";
"@a0" : "_" -> "@a1_>": "|" -> "@a0_>": "#" -> "@a1|."; 'Deleting x and changing # to |
"@a1" : "_" -> "@a2_.": "|" -> "@a1|>"; 'Moving all of the | to the beginning
"@a2" : "_" -> "@a3|>"; 'Adding 1 more |
"@a3" : "_" -> "@a4|<"; 'Adding the final |
end expr1

'expr3(x) = 3^x  + 2*x
Machine expr3
 Alphabet "|#", "q"; Numerical 1;
 Initial  "@a0";  Final "@ax";
"@a0" : "_" -> "@ax|.": "|" -> "@a1|.": "#" -> "@ax|.";
"@a1" : "_" -> "@a2#<": "|" -> "@a1|>";
"@a2" : "_" -> "@a3_>": "|" -> "@a2|<": "#" -> "@a2#<";
"@a3" : "|" -> "@a4q>": "q" -> "@ax|.";
"@a4" : "|" -> "@a4|>": "#" -> "@a5#>";
"@a5" : "_" -> "@a6|>": "#" -> "@ax|.";
"@a6" : "_" -> "@a7|>": "|" -> "@a7|>": "#" -> "@a7#>";
"@a7" : "_" -> "@a8|<";
"@a8" : "_" -> "@a9_>": "|" -> "@a8|<": "#" -> "@a8#<": "q" -> "@a8q<";
"@a9" : "_" -> "@af_<": "|" -> "@aaq>": "#" -> "@ah#.": "q" -> "@a9q>";
"@aa" : "_" -> "@ac_<": "|" -> "@aa|>": "#" -> "@an#>": "q" -> "@aaq>";
"@ab" : "_" -> "@al|<": "|" -> "@ak|>": "#" -> "@ak_>": "q" -> "@ak_>";
"@ac" : "_" -> "@adq>": "|" -> "@ac|>": "q" -> "@acq>";
"@ad" : "_" -> "@aeq<": "|" -> "@ac|>": "q" -> "@acq>";
"@ae" : "|" -> "@ae|<": "#" -> "@a9#>": "q" -> "@aeq<";
"@af" : "#" -> "@ag#<": "q" -> "@af|<"; '3^x
"@ag" : "_" -> "@a9_>": "|" -> "@ag|<": "q" -> "@agq<";
"@ah" : "_" -> "@ai_>": "#" -> "@ah#<": "q" -> "@ahq<";
"@ai" : "_" -> "@ax_.": "#" -> "@am#.": "q" -> "@aj_>";
"@aj" : "_" -> "@ak|>": "|" -> "@aj|>": "#" -> "@aj#>": "q" -> "@ajq>";
"@ak" : "_" -> "@al|<": "|" -> "@ak|>": "#" -> "@ak_>": "q" -> "@ak_>";
"@al" : "_" -> "@ai_>": "|" -> "@al|<": "#" -> "@al#<": "q" -> "@alq<"; '2*x
"@am" : "_" -> "@ax_.": "|" -> "@ax|.": "#" -> "@am_>": "q" -> "@ax_.";
"@an" : "|" -> "@acq>": "q" -> "@abq>";
end expr3

'expr4 (x) = (x+2) div 3
Machine expr4
 Alphabet "|#", "abqr"; Numerical 1;
 Initial  "@a0";  Final "@as";
"@a0" : "_" -> "@as_.": "|" -> "@af|<";
"@a1" : "_" -> "@a2|>": "|" -> "@a1|>": "q" -> "@a1q>";
"@a2" : "_" -> "@a3|.": "|" -> "@a1|>": "q" -> "@a1q>";
"@a3" : "_" -> "@a3|.": "|" -> "@a3|<": "q" -> "@a4q>"; '---
"@a4" : "_" -> "@aar<": "|" -> "@a5_>": "q" -> "@a4q>"; '---
"@a5" : "_" -> "@aar<": "|" -> "@a6_>": "q" -> "@a4q>"; '---
"@a6" : "_" -> "@aar<": "|" -> "@a4#>": "q" -> "@a4q>"; '---
"@aa" : "_" -> "@aa_<": "|" -> "@a4#>": "#" -> "@ab_<": "q" -> "@aaq>"; '---
"@ab" : "_" -> "@ab_<": "|" -> "@ab|<": "#" -> "@ab#<": "q" -> "@acq>"; '---
"@ac" : "_" -> "@ad|>": "|" -> "@ac|>": "#" -> "@ac#>": "q" -> "@acq>"; '---
"@ad" : "_" -> "@ad_>": "|" -> "@ad|>": "#" -> "@aa#.": "q" -> "@acq>": "r" -> "@ae_<"; '---
"@ae" : "_" -> "@ae_<": "|" -> "@ae|<": "#" -> "@ae#<": "q" -> "@as_>": "r" -> "@ae_<"; '---
"@af" : "_" -> "@a1q.": "|" -> "@af|<"; '---
end expr4

'less (x,y)
Machine less
 Alphabet "|#", ""; Numerical 2;
 Initial  "@00";  Final "@0x";
"@00" : "_" -> "@02_<": "|" -> "@00|>": "#" -> "@00#>";
"@01" : "_" -> "@0x_.": "|" -> "@01_>": "#" -> "@01#<";
"@02" : "|" -> "@03|<": "#" -> "@0d#.";
"@03" : "_" -> "@04_>": "|" -> "@03|<": "#" -> "@03#<";
"@04" : "|" -> "@06|.": "#" -> "@0b#.";
"@05" : "|" -> "@06_>";
"@06" : "|" -> "@07|>": "#" -> "@0b#.";
"@07" : "_" -> "@08_<": "|" -> "@07|>": "#" -> "@07#>";
"@08" : "|" -> "@09_<";
"@09" : "|" -> "@0a|<": "#" -> "@0d#.";
"@0a" : "_" -> "@05_>": "|" -> "@0a|<": "#" -> "@0a#<";
"@0b" : "_" -> "@0c_>": "|" -> "@0b|<": "#" -> "@0b#<";
"@0c" : "_" -> "@0x|.": "|" -> "@0c_>": "#" -> "@0c_>"; 'end if 1
"@0d" : "_" -> "@0e_>": "|" -> "@0d|<": "#" -> "@0d#<";
"@0e" : "_" -> "@0x_.": "|" -> "@0e_>": "#" -> "@0e_>"; 'end if 0
end less

'remain (x,y) = x mod y 
Machine remain01
 Alphabet "|#", "q"; Numerical 2;
 Initial  "@a0";  Final "@az";
"@a0" : "_" -> "@a2_.": "|" -> "@a1|>": "#" -> "@cc_>";
"@a1" : "_" -> "@a2_<": "|" -> "@a1|>": "#" -> "@a1#>";
"@a2" : "|" -> "@a4|.": "#" -> "@a3_<";
"@a3" : "_" -> "@az_>": "|" -> "@a3_<": "#" -> "@a3_<";
"@a4" : "|" -> "@a5q<": "#" -> "@ab#>": "q" -> "@a4q<";
"@a5" : "_" -> "@a6_>": "|" -> "@a5|<": "#" -> "@a5#<": "q" -> "@a5q<";
"@a6" : "|" -> "@a7q>": "#" -> "@a8_>": "q" -> "@a6q>";
"@a7" : "_" -> "@a4_<": "|" -> "@a7|>": "#" -> "@a7#>": "q" -> "@a7q>";
"@a8" : "_" -> "@a9_<": "|" -> "@a8_>": "q" -> "@a8_>";
"@a9" : "_" -> "@a9_<": "|" -> "@aa_<": "q" -> "@bbq.";
"@aa" : "_" -> "@az_>": "|" -> "@aa_<": "q" -> "@aa_<";
"@ab" : "_" -> "@ac_<": "q" -> "@ab|>";
"@ac" : "_" -> "@ad_>": "|" -> "@ac|<": "#" -> "@ac#<": "q" -> "@ac_<";
"@ad" : "_" -> "@ad_>": "|" -> "@ae|>": "#" -> "@aq#.": "q" -> "@aeq>";
"@ae" : "_" -> "@af_<": "|" -> "@ae|>": "#" -> "@ae#>": "q" -> "@aeq>";
"@af" : "|" -> "@agq<": "#" -> "@aj#>": "q" -> "@afq<";
"@ag" : "_" -> "@ah_>": "|" -> "@ag|<": "#" -> "@ag#<": "q" -> "@agq<";
"@ah" : "|" -> "@aiq>": "#" -> "@an#.": "q" -> "@ahq>";
"@ai" : "_" -> "@af_<": "|" -> "@ai|>": "#" -> "@ai#>": "q" -> "@aiq>";
"@aj" : "_" -> "@ak_<": "|" -> "@ai|>": "#" -> "@aj#>": "q" -> "@aj|>";
"@ak" : "_" -> "@al_>": "|" -> "@ak|<": "#" -> "@ak#<": "q" -> "@ak_<";
"@al" : "_" -> "@al_>": "|" -> "@am|>": "#" -> "@aq#.": "q" -> "@ak_<";
"@am" : "_" -> "@af_<": "|" -> "@am|>": "#" -> "@am#>": "q" -> "@akq.";
"@an" : "_" -> "@ao_<": "|" -> "@an_>": "#" -> "@an_>": "q" -> "@an_>";
"@ao" : "_" -> "@ao_<": "|" -> "@an_>": "#" -> "@an_>": "q" -> "@apq.";
"@ap" : "_" -> "@az_>": "|" -> "@an_>": "#" -> "@an_>": "q" -> "@ap|<";
"@aq" : "_" -> "@az_>": "|" -> "@aq_>": "#" -> "@aq_>": "q" -> "@aq_>";
"@bb" : "_" -> "@az_>": "q" -> "@bb|<";
"@cc" : "_" -> "@az_>": "|" -> "@cc_>": "#" -> "@cc_>": "q" -> "@cc_>";
end remain01
