'expr1(x,y) = y+3
Computer expr1 : 2;
01 : T(2,1)      'r1 := r2
02 : S(1)        'r1 := r1+1
03 : S(1)        'r1 := r1+1
04 : S(1)        'r1 := r1+1
end expr1

'expr2(x,y,z) = z - (x+y)
Computer expr2 : 3;
01 : Z(4)        'r4 := 0
02 : J(2,4,6)    'If(r3 = r2) goto 6
03 : S(1)        'r1 := r1+1
04 : S(4)        'r3 := r3+1
05 : J(1,1,2)    'goto 2
06 : Z(2)        'r2 := 0
07 : Z(4)        'r4 := 0
08 : T(1,2)      'r2 := r1 (?????????? ?+? ? ?????? ???????)
09 : T(3,1)      'r1 := r3 (?????????? z ? ?????? ???????)
10 : Z(3)        'r2 := 0
11 : J(1,2,15)   'if (r1=r2) goto 15
12 : S(2)        'r2 := r2+1
13 : S(3)        'r3 := r3+1
14 : J(1,1,11)   'goto 2
15 : T(3,1)      'r1 := r3     
end expr2

'expr3(x,y) = 3^x + 2*y
Computer expr3 : 2;
01 : J(1,4,20)   'If(r1 = r4) goto 20
02 : T(1,5)      'set 5 to x
03 : Z(1)        'r1 := 0
04 : S(1)        'r1 := r1+1
05 : Z(7)        'r7 := 0 counter
06 : J(7,5,21)   'if(5 = 7) goto 19
07 : S(7)        'r7+1
08 : T(1,3)      'mult3 r3 := r1
09 : Z(4)        'm addition  r4 := 0
10 : J(3,4,14)   'm a a: if r3=r4 then goto 13
11 : S(1)        'm a        r1 := r1+1
12 : S(4)        'm a        r4 := r4+1
13 : J(1,1,10)   'm a    goto a
14 : Z(4)        'm addition  r4 := 0
15 : J(4,3,19)   'm a a: if r4=r3 then goto 18
16 : S(1)        'm a        r1 := r1+1
17 : S(4)        'm a        r4 := r4+1
18 : J(1,1,15)   'm a    goto a
19 : J(1,1,6)    'goto 6
20 : J(1,4,36)   'goto 36 if x = 0
21 : Z(3)        'expr33 r3 := 0
22 : T(2,3)      'e r3 := r2
23 : Z(4)        'e r4 := 0
24 : J(3,4,28)   'e If(r4 = r3) goto 28
25 : S(2)        'e r2 := r2+1
26 : S(4)        'e r4 := r4+1
27 : J(2,2,24)   'e goto 4
28 : T(1,3)      'e r3:= r1
29 : T(2,1)      'e r1 := r2
30 : T(3,2)      'e r2 := r7
31 : Z(3)        'addition  r3 := 0
32 : J(2,3,38)   'a a: if r3=r2 then goto 19
33 : S(1)        'a        r1 := r1+1
34 : S(3)        'a        r3 := r3+1
35 : J(1,1,32)   'a    goto 32
36 : S(1)        'r1 := 1
37 : J(1,1,21)   'goto 21
end expr3

'less(x,y) = 1 ??? x<y ??? 0 ??? x?y
Computer less : 2;
01 : Z(3)        'r3 := 0
02 : J(3,2,9)    'If(r3 = r1) goto 8 (???? ? < x)
03 : J(3,1,6)    'If(r3 = r1) goto 6 (???? ? < ?)
04 : S(3)        'r3 := r3+1
05 : J(3,3,2)    'goto 2
06 : Z(1)        'r1 := 0
07 : S(1)        'r1 := r1 + 1
08 : J(1,1,10)   'goto 10
09 : Z(1)        'r1 := 0
end less

'remain (x,y) = x mod y 
Computer remain : 2;
01 : J(1,2,15)   '====
02 : Z(3)        '====
03 : J(1,3,16)   '====
04 : J(2,3,7)    '====
05 : S(3)        '====
06 : J(3,3,3)    '====
07 : Z(4)        'substraction r2 := 0       - r3 -- 0, ..., x-y 
08 : T(2,5)      'substraction r2 := 0       - r3 -- 0, ..., x-y 
09 : J(1,5,13)   's if (r1=r2) then goto 6
10 : S(5)        's  r2 := r2+1
11 : S(4)        's  r3 := r3+1
12 : J(1,1,9)    's  goto 2
13 : T(4,1)      's r1 := r3     
14 : J(1,1,1)    's r1 := r3     
15 : Z(1)        's r1 := r3     
end remain
