'??????? ????? + ???????
Calculus base
   'id (x) = x
   id = \ x . x ;
   'succ n = n+1
   succ = \ x s z . s (x s z) ;
   'addition x y = x+y
   addition = \ x y . x succ y ;
   'multiplication x y = x*y
   multiplication = \ x y f . x (y f) ;
   'expr1(x,y) = y+3
   expr1 = \x  y . addition y 3;
   'if
   if = \x y z . x y z;
   '-- true    ===Boolean
   true = \ s z . s ;
   '--false  ===Boolean
   false = \ s z . z ;
   '--and  ===Boolean
   and = \ x y . x y false;
   '--or  ===Boolean
   or = \ x y . x true y ;
   'predSS (n,n-1) = (n+1,n)
   predSS = \p z. z (succ (p true) ) (p true)  ;
   '  pred(0) = 0, pred(n) = n-1, n>0
   pred =  \n.(n predSS (\z. z 0 0)) false;
   'sub
   sub = \ x y . y pred x;
   '--not  ===Boolean
   not = \ x . x false true;
   'isZero(0 )= true   isZero(n) = false n > 0
   isZero = \ x . x false not false;
   'expr1
   less = \x y. not (isZero (sub y x) );
   'greatEqual(x,y) = true <=> x>=y
   greatEqual = \x y. isZero (x pred y);
   'equal(x,y) = true <=> x>=y and y>=x
   equal = \x y. and (isZero (x pred y)) (isZero (y pred x));
   'expr2(x,y,z) = |z - (x + y)|
   expr2 = \t u v. if((equal (sub (addition t u) v) 0) (sub v(addition t u)) (sub(addition t u) v));
   'helping thingy
   expr33 = \x m. if (equal x 0) 1 (addition (x(multiplication 3 m)) (multiplication x 2));
   'expr3
   expr3 = \x. (expr33 x 1);
   '-- Fix point
   fix = \f . (\x.f(x x)) (\x.f(x x));
   div0 = \ a x y t v.(\b.isZero b (0 t v) (t(a b y t v))) (sub x y);
   div1 = fix div0;
   div2 = \p. div1(succ p);
   'expr4 (x) = (x +2) div 3
   expr4 = \p. div2 (2 succ p) 3;
   'remain (x,y) = x mod y 
   remain = \v t. if(isZero t) 0 sub v (multiplication t (div2 v t));
   '--  [n+(n-1)+...+1+0]
   rec = \r n . isZero n 0 (n succ (r (pred n)));
   '-- ??????????  [n+(n-1)+...+1+0]
   recSum = fix rec;
end base
