'exp1all(x,y) = |x-3| * (x+y)
Computer exp1all : 2;
01 : T(2,8)      'now claer y in 8
02 : T(1,7)      'now claer x in 7
03 : Z(3)        '0 in 3
04 : Z(4)        '1 in 4
05 : S(4)        '1 in 4
06 : Z(5)        '2 in 5
07 : S(5)        '2 in 5
08 : S(5)        '2 in 5
09 : Z(6)        '3 in 6
10 : S(6)        '3 in 6
11 : S(6)        '3 in 6
12 : S(6)        '3 in 6
13 : J(1,3,34)   'if x == 0 set 3
14 : J(1,4,32)   'if x == 1 set 2
15 : J(1,5,30)   'if x == 2 set 1
16 : J(1,6,28)   'if x == 3 set 0
17 : Z(2)        'setting 3 to 2 reg
18 : S(2)        'setting 3 to 2 reg
19 : S(2)        'setting 3 to 2 reg
20 : S(2)        'setting 3 to 2 reg
21 : Z(3)        'substraction r2 := 0       - r3 -- 0, ..., x-y 
22 : J(1,2,26)   's if (r1=r2) then goto 6
23 : S(2)        's  r2 := r2+1
24 : S(3)        's  r3 := r3+1
25 : J(1,1,22)   's  goto 2
26 : T(3,1)      's r1 := r3     
27 : J(1,1,36)   's r1 := r3     
28 : Z(1)        'if x == 3 set 0
29 : J(1,1,36)   'if x == 3 set 0
30 : T(4,1)      'if x == 2 set 1
31 : J(1,1,36)   'if x == 2 set 1
32 : T(5,1)      'if x == 1 set 2
33 : J(1,1,36)   'if x == 1 set 2
34 : T(6,1)      'if x == 0 set 3
35 : J(1,1,36)   'if x == 0 set 3
36 : T(1,9)      'now storeged |x-3| in 9th reg
37 : J(1,1,52)   'now storeged |x-3| in 9th reg
38 : T(9,1)      'now we ahve y in 2 reg
39 : T(10,2)     'now we ahve y in 2 reg
40 : T(2,4)      'multiplication r4 := r2
41 : T(1,2)      'm r2 := r1
42 : Z(1)        'm r1 :=0
43 : Z(5)        'm r5 :=0
44 : J(5,4,61)   'm b:   if r5 = r4 then goto !
45 : Z(3)        'm addition  r3 := 0
46 : J(2,3,50)   'm a a: if r3=r2 then goto 6
47 : S(1)        'm a        r1 := r1+1
48 : S(3)        'm a        r3 := r3+1
49 : J(1,1,46)   'm a    goto a
50 : S(5)        'm r5 := r5 +1
51 : J(1,1,44)   'm goto b
52 : T(7,1)      'x to 1
53 : T(8,2)      'Y to 2
54 : Z(3)        'addition  r3 := 0
55 : J(2,3,59)   'a a: if r3=r2 then goto 6
56 : S(1)        'a        r1 := r1+1
57 : S(3)        'a        r3 := r3+1
58 : J(1,1,55)   'a    goto a
59 : T(1,10)     'X+Y to 10
60 : J(1,1,38)   'X+Y to 10
end exp1all
