'fun1(x) = if x mod 2 = 0 then x div 2 else 3*x+1
Machine fun1
 Alphabet "|#", ""; Numerical 1;
 Initial  "@a0";  Final "@aw";
"@a0" : "_" -> "@aw_.": "|" -> "@a1|>": "#" -> "@a1_>"; '1
"@a1" : "_" -> "@ak_<": "|" -> "@a2|>": "#" -> "@a2_>"; '2
"@a2" : "_" -> "@a3_<": "|" -> "@a3|<": "#" -> "@a2_>"; '3
"@a3" : "_" -> "@a4_<": "|" -> "@a4#<": "#" -> "@a2_>"; '4
"@a4" : "_" -> "@a5_<": "|" -> "@a5_>": "#" -> "@a2_>"; '5
"@a5" : "_" -> "@a6_>": "|" -> "@a6_<": "#" -> "@a6#>"; '6
"@a6" : "_" -> "@a8_<": "|" -> "@a0|.": "#" -> "@a6#>"; '7
"@a7" : "_" -> "@a0_>": "|" -> "@a7_<": "#" -> "@a6_>"; '8
"@a8" : "_" -> "@a9_<": "|" -> "@a7_<": "#" -> "@a8|<"; '9
"@a9" : "_" -> "@aa_>": "|" -> "@a7_<": "#" -> "@a8|<"; '10
"@aa" : "_" -> "@ab#>": "|" -> "@a7_<": "#" -> "@a8|<"; '11
"@ab" : "_" -> "@ac_>": "|" -> "@ab|>": "#" -> "@aw#."; '12
"@ac" : "_" -> "@ad#<": "|" -> "@ab|>": "#" -> "@aw#."; '13
"@ad" : "_" -> "@ad_<": "|" -> "@ae_>": "#" -> "@ah_>"; '14
"@ae" : "_" -> "@ae_>": "|" -> "@ae|>": "#" -> "@af#>"; '15
"@af" : "_" -> "@ag|<": "|" -> "@af|>": "#" -> "@af#>"; '16
"@ag" : "_" -> "@ag|<": "|" -> "@ag|<": "#" -> "@ad#<"; '17
"@ah" : "_" -> "@ah_>": "|" -> "@ag|<": "#" -> "@az_>"; '18
"@ai" : "_" -> "@aj|<": "|" -> "@ai|<": "#" -> "@ai|<"; '19
"@aj" : "_" -> "@al_>": "|" -> "@ai|<": "#" -> "@ai|<"; '20
"@ak" : "_" -> "@aj_.": "|" -> "@ak|<": "#" -> "@ai#."; '21
"@al" : "_" -> "@am|<": "|" -> "@al#>": "#" -> "@ai#."; '22
"@am" : "_" -> "@an_>": "|" -> "@al#>": "#" -> "@am#<"; '23
"@an" : "_" -> "@an_>": "|" -> "@aw|.": "#" -> "@as_>"; '24
"@as" : "_" -> "@ap|>": "|" -> "@as|>": "#" -> "@as#>"; '25
"@at" : "_" -> "@au|>": "|" -> "@as|>": "#" -> "@as#>"; '26
"@au" : "_" -> "@av|<": "|" -> "@as|>": "#" -> "@as#>"; '27
"@av" : "_" -> "@aw_>": "|" -> "@av|<": "#" -> "@am#."; '28  
end fun1
