'fun2(x,y,z) = |2*x-y| * (z+x)
Machine fun2
 Alphabet "|#", ""; Numerical 3;
 Initial  "@a0";  Final "@dz";
"@a0" : "_" -> "@an_<": "|" -> "@b1|>": "#" -> "@b0_>"; '(|||_  _)
"@a1" : "_" -> "@a2|<": "|" -> "@a1_<": "#" -> "@an_<"; '|_ _
"@a2" : "_" -> "@a3|>": "|" -> "@a1_<": "#" -> "@an_<"; 'lll
"@a3" : "_" -> "@a4_>": "|" -> "@a3|>": "#" -> "@an_<"; '>>move<
"@a4" : "_" -> "@a4_>": "|" -> "@a5_<": "#" -> "@a8#<"; '>move<<movemove
"@a5" : "_" -> "@a5_<": "|" -> "@a6|<": "#" -> "@a8_<";
"@a6" : "_" -> "@a7|<": "|" -> "@a6|<": "#" -> "@a8_<"; '<<move<
"@a7" : "_" -> "@a3|>": "|" -> "@a6|<": "#" -> "@a8_<"; '---><<
"@a8" : "_" -> "@a8_<": "|" -> "@a9|<": "#" -> "@az_<"; 'pppppppppppppp
"@a9" : "_" -> "@aa_>": "|" -> "@a9|<": "#" -> "@az_<"; 'move>move<move<
"@aa" : "_" -> "@aa_>": "|" -> "@ab_>": "#" -> "@bw_<"; '>move><
"@ab" : "_" -> "@a9|<": "|" -> "@ab|>": "#" -> "@ac#<"; '<>move<
"@ac" : "_" -> "@ad|>": "|" -> "@ac|<": "#" -> "@ac#<"; '><<
"@ad" : "_" -> "@ad|>": "|" -> "@ad|>": "#" -> "@ae#>"; 'movemovemove>
"@ae" : "_" -> "@ad|>": "|" -> "@af_<": "#" -> "@az#<"; 'move>movemove<<
"@af" : "_" -> "@ag_>": "|" -> "@af|<": "#" -> "@af#<"; '><<
"@ag" : "_" -> "@ag_>": "|" -> "@av_>": "#" -> "@af#<"; '>><
"@ah" : "_" -> "@ag_>": "|" -> "@ah|>": "#" -> "@ai#>"; '>>>
"@ai" : "_" -> "@ai_>": "|" -> "@aj_<": "#" -> "@ak#<"; '><<
"@aj" : "_" -> "@aj_<": "|" -> "@aj_<": "#" -> "@af#<"; '<<<
"@ak" : "_" -> "@al|<": "|" -> "@aj_<": "#" -> "@az#."; '<<.
"@al" : "_" -> "@al_<": "|" -> "@aj_<": "#" -> "@am#<"; '<<<
"@am" : "_" -> "@an_>": "|" -> "@am|<": "#" -> "@am#<"; '><<
"@an" : "_" -> "@an_>": "|" -> "@az_>": "#" -> "@az#>"; '>>>
"@ao" : "_" -> "@an_>": "|" -> "@ao|>": "#" -> "@ap#>"; '>>>
"@ap" : "_" -> "@aq_>": "|" -> "@ar|>": "#" -> "@ap#>";
"@aq" : "_" -> "@aq_>": "|" -> "@ak|<": "#" -> "@ap#>"; 'ppp
"@ar" : "_" -> "@aq_>": "|" -> "@ar|>": "#" -> "@as#<"; 'ooo
"@as" : "_" -> "@aq_>": "|" -> "@as|<": "#" -> "@at|<"; 'owo
"@at" : "_" -> "@au_>": "|" -> "@at|<": "#" -> "@at|<";
"@au" : "_" -> "@au_>": "|" -> "@bw_>": "#" -> "@at|<";
"@av" : "_" -> "@au_>": "|" -> "@ah|.": "#" -> "@aw#>"; '>.>
"@aw" : "_" -> "@aw_>": "|" -> "@aw|>": "#" -> "@ax#<"; '>><
"@ax" : "_" -> "@ax_<": "|" -> "@ax|<": "#" -> "@ay_>"; '<<>
"@ay" : "_" -> "@ay_>": "|" -> "@bw|.": "#" -> "@bj#>"; '>.>
"@az" : "_" -> "@ay_>": "|" -> "@ao|.": "#" -> "@aw#>"; '>.>
"@b0" : "_" -> "@ay_>": "|" -> "@bw|.": "#" -> "@bj#>"; '>.>
"@b1" : "_" -> "@ay_>": "|" -> "@b1|>": "#" -> "@bl#<"; '>><
"@b2" : "_" -> "@ay_>": "|" -> "@b3|<": "#" -> "@b5#<"; '>>>>>>>>
"@b3" : "_" -> "@ay_>": "|" -> "@b3|<": "#" -> "@b4#<"; '><<
"@b4" : "_" -> "@a1_>": "|" -> "@b4|<": "#" -> "@b4#<"; 't
"@b5" : "_" -> "@b6_>": "|" -> "@b5|<": "#" -> "@b5|<"; '><<
"@b6" : "_" -> "@b6|>": "|" -> "@b7_>": "#" -> "@b5|<";
"@b7" : "_" -> "@b8|<": "|" -> "@b7_<": "#" -> "@b5|<"; 'if x=/=0 BUT y = 0 a1
"@b8" : "_" -> "@b9|>": "|" -> "@b7_<": "#" -> "@b5|<"; 'x != 0, y = 0 a2
"@b9" : "_" -> "@ba_>": "|" -> "@b9|>": "#" -> "@bd#<"; 'going into the thing
"@ba" : "_" -> "@ba_>": "|" -> "@bb_<": "#" -> "@be#<"; 'h
"@bb" : "_" -> "@bb_<": "|" -> "@bc|<": "#" -> "@be_<"; '22222
"@bc" : "_" -> "@bd|<": "|" -> "@bc|<": "#" -> "@be_<"; 'oooooooooooooooo
"@bd" : "_" -> "@b9|>": "|" -> "@bc|<": "#" -> "@be_<"; 'OwO
"@be" : "_" -> "@be_<": "|" -> "@bf|<": "#" -> "@bw_<"; '8888888
"@bf" : "_" -> "@bg_>": "|" -> "@bf|<": "#" -> "@bw_<"; '0__0
"@bg" : "_" -> "@bg_>": "|" -> "@bh_>": "#" -> "@bw_<"; '0-0
"@bh" : "_" -> "@bf|<": "|" -> "@bh|>": "#" -> "@bi#<"; '^^_^
"@bi" : "_" -> "@bw|.": "|" -> "@bi|<": "#" -> "@bi#<"; '!!!
"@bj" : "_" -> "@bk_<": "|" -> "@bj|>": "#" -> "@bi#<"; 'x=0,y=0
"@bk" : "_" -> "@bk_<": "|" -> "@bk_<": "#" -> "@bw_."; '-__-
"@bl" : "_" -> "@bm#>": "|" -> "@bl|<": "#" -> "@bw_."; '> < .
"@bm" : "_" -> "@bm#>": "|" -> "@bn_>": "#" -> "@bw_."; '> > _.
"@bn" : "_" -> "@bn_>": "|" -> "@bn|>": "#" -> "@bo#>"; 'owo
"@bo" : "_" -> "@bo_>": "|" -> "@bo|>": "#" -> "@bp#>"; 'uwu
"@bp" : "_" -> "@bq|<": "|" -> "@bp|>": "#" -> "@bp#>"; '< > >
"@bq" : "_" -> "@bq|<": "|" -> "@bq|<": "#" -> "@br#<"; '< < <
"@br" : "_" -> "@br_<": "|" -> "@br|<": "#" -> "@bs#<"; '< < <
"@bs" : "_" -> "@bt_>": "|" -> "@bs|<": "#" -> "@bs#<"; '> < <
"@bt" : "_" -> "@bt_>": "|" -> "@bm|.": "#" -> "@bu#<"; '> . <
"@bu" : "_" -> "@bu|<": "|" -> "@bu|<": "#" -> "@bv_>"; '< > >
"@bv" : "_" -> "@bu|<": "|" -> "@bv|>": "#" -> "@b2#>"; '< > >
"@bw" : "_" -> "@bz_.": "|" -> "@by|.": "#" -> "@bx#."; '_ | #
"@bx" : "_" -> "@bw_>": "|" -> "@bw|>": "#" -> "@bw#>"; '> > >
"@by" : "_" -> "@bw_>": "|" -> "@bw|>": "#" -> "@bw#>"; '> >>
"@bz" : "_" -> "@c0_<": "|" -> "@c0|<": "#" -> "@c0#<"; '<<<
"@c0" : "_" -> "@c4_.": "|" -> "@c3|.": "#" -> "@c1#."; '. . .
"@c1" : "_" -> "@c2_.": "|" -> "@c2_.": "#" -> "@c2_."; '...
"@c2" : "_" -> "@c0_<": "|" -> "@c0|<": "#" -> "@c0#<"; '<move<move
"@c3" : "_" -> "@c0_<": "|" -> "@c0|<": "#" -> "@c0#<"; 'movemove<<<
"@c4" : "_" -> "@c5_>": "|" -> "@c5|>": "#" -> "@c5#>"; 'move>move>move>
"@c5" : "_" -> "@dq_.": "|" -> "@c6|."; 'dotdot
"@c6" : "_" -> "@c7_>": "|" -> "@c7|>"; 'movemove
"@c7" : "_" -> "@c9_.": "|" -> "@c8|."; 'endend
"@c8" : "_" -> "@c7_>": "|" -> "@c7|>"; '> >
"@c9" : "_" -> "@ca_>": "|" -> "@ca|>"; '> >
"@ca" : "_" -> "@dm_.": "|" -> "@cb|."; '_. |.
"@cb" : "_" -> "@cc_<": "|" -> "@cc|<"; '< <
"@cc" : "_" -> "@cd_<": "|" -> "@cd|<"; '<  <
"@cd" : "_" -> "@cf_.": "|" -> "@ce|."; '_. |.
"@ce" : "_" -> "@cd_<": "|" -> "@cd|<"; '< <
"@cf" : "_" -> "@cg_>": "|" -> "@cg|>"; '_> |>
"@cg" : "_" -> "@dd_.": "|" -> "@ch|."; '_. |.
"@ch" : "_" -> "@ci_.": "|" -> "@ci_."; '_. _.
"@ci" : "_" -> "@cj_>": "|" -> "@cj|>"; '> >
"@cj" : "_" -> "@cl_.": "|" -> "@ck|."; '|_. |.    
"@ck" : "_" -> "@cj_>": "|" -> "@cj|>"; '>>
"@cl" : "_" -> "@cm_>": "|" -> "@cm|>"; '>>
"@cm" : "_" -> "@d3_.": "|" -> "@cn|."; 'perper
"@cn" : "_" -> "@co_.": "|" -> "@co_."; '..
"@co" : "_" -> "@cp_>": "|" -> "@cp|>"; 'perper
"@cp" : "_" -> "@cr_.": "|" -> "@cq|."; '_per |per    
"@cq" : "_" -> "@cp_>": "|" -> "@cp|>"; '_> |>
"@cr" : "_" -> "@cs_>": "|" -> "@cs|>"; '>>
"@cs" : "_" -> "@cu_.": "|" -> "@ct|."; '_. |. 
"@ct" : "_" -> "@cs_>": "|" -> "@cs|>"; '>>
"@cu" : "_" -> "@cv|.": "|" -> "@cv|."; '|.|.
"@cv" : "_" -> "@cw_<": "|" -> "@cw|<"; '<<
"@cw" : "_" -> "@cy_.": "|" -> "@cx|."; 'perper
"@cx" : "_" -> "@cw_<": "|" -> "@cw|<"; '<<
"@cy" : "_" -> "@cz_<": "|" -> "@cz|<"; '<<
"@cz" : "_" -> "@d1_.": "|" -> "@d0|."; 'dotdot
"@d0" : "_" -> "@cz_<": "|" -> "@cz|<"; '<<
"@d1" : "_" -> "@d2|.": "|" -> "@d2|."; 'end end
"@d2" : "_" -> "@cm_>": "|" -> "@cm|>"; '>>
"@d3" : "_" -> "@d4_<": "|" -> "@d4|<"; 'movemove<
"@d4" : "_" -> "@d6_.": "|" -> "@d5|."; 'ednend
"@d5" : "_" -> "@d4_<": "|" -> "@d4|<"; 'moveomve<
"@d6" : "_" -> "@d7_>": "|" -> "@d7|>"; 'movemove>
"@d7" : "_" -> "@d8_<": "|" -> "@d8|<"; 'movemove<
"@d8" : "_" -> "@d9_<": "|" -> "@d9|<"; 'movemove<
"@d9" : "_" -> "@db_.": "|" -> "@da|."; 'endend
"@da" : "_" -> "@d9_<": "|" -> "@d9|<"; 'movemove<
"@db" : "_" -> "@dc|.": "|" -> "@dc|."; 'endend
"@dc" : "_" -> "@cg_>": "|" -> "@cg|>"; 'movemove
"@dd" : "_" -> "@de_<": "|" -> "@de|<"; 'movemove<
"@de" : "_" -> "@dg_.": "|" -> "@df|."; 'endend  
"@df" : "_" -> "@de_<": "|" -> "@de|<"; 'movemove<
"@dg" : "_" -> "@dh_>": "|" -> "@dh|>"; 'movemove>
"@dh" : "_" -> "@di_<": "|" -> "@di|<"; 'movemove<
"@di" : "_" -> "@dj_>": "|" -> "@dj|>"; 'movemove>
"@dj" : "_" -> "@dq_.": "|" -> "@dk|."; 'endend
"@dk" : "_" -> "@dl_.": "|" -> "@dl_."; 'endend
"@dl" : "_" -> "@dj_>": "|" -> "@dj|>"; 'movemove<
"@dm" : "_" -> "@dn_<": "|" -> "@dn|<"; 'movemove<
"@dn" : "_" -> "@do_<": "|" -> "@do|<"; 'movemove<
"@do" : "_" -> "@dq_.": "|" -> "@dp|."; 'endend
"@dp" : "_" -> "@do_<": "|" -> "@do|<"; 'movemove<
"@dq" : "_" -> "@dr_>": "|" -> "@dr|>"; 'movemove
"@dr" : "_" -> "@dz_>": "|" -> "@ds|."; 'moveOrEnd
"@ds" : "_" -> "@dt_.": "|" -> "@dt_."; 'endend
"@dt" : "_" -> "@dr_>": "|" -> "@dr|>"; 'movemove
end fun2
